###> app/payment-services ###
SHIFT4_API_KEY=your_shift4_api_key
ACI_API_KEY=your_aci_api_key
ACI_ENTITY_ID=your_aci_entity_id
###< app/payment-services ###

DATABASE_URL="mysql://root:root@127.0.0.1:3306/metricalo?serverVersion=8.0.31&charset=utf8mb4"
###> symfony/messenger ###
# Choose one of the transports below
# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###
